.display {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-gap: 10px;
    justify-content: center;
    margin-top: 50px;
}

.card {
    perspective: 1000px;
    cursor: pointer;
}

.card-bottom {
    position: relative;
    width: 150px;
    height: 150px;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: transform 0.6s;
}

.card.flipped .card-bottom {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    border: 1px solid black;
    border-radius: 8px;
}

.card-front {
    background-color: red;
}

.card-back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
    font-size: 120px;
    font-family: 'Roboto'
}